{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd cloud && npm install"
  },
  "deploy": {
    "startCommand": "node cloud/server.js",
    "healthcheckPath": "/api/statystyki",
    "restartPolicyType": "ON_FAILURE"
  }
}
